{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "5c372c6f5b801205541753b3",
  "__v": 0,
  "_accessibility": {
    "_isEnabled": false,
    "_isEnabledOnTouchDevices": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false,
    "_isSkipNavigationEnabled": false
  },
  "_courseId": "5c372c6f5b80120554175350",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "screenSize": {
    "small": 640,
    "medium": 640,
    "large": 1024
  },
  "_logging": {
    "_isEnabled": false,
    "_level": null,
    "_console": false
  },
  "_devtools": {
    "_isEnabled": true
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_requireCourseCompleted": false,
      "_requireAssessmentPassed": true,
      "_shouldSubmitScore": true,
      "_shouldStoreResponses": true,
      "_shouldRecordInteractions": false
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "completed",
      "_onAssessmentFailure": "failed",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": true,
      "_commitOnVisibilityChangeHidden": true
    }
  },
  "build": {
    "includes": [
      "adapt-theme-lloyds",
      "adapt-contrib-boxMenu",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-assessment",
      "adapt-contrib-aboutPage",
      "adapt-contrib-tutor",
      "adapt-odi-footerLink",
      "adapt-contrib-spoor",
      "adapt-devtools",
      "adapt-contrib-text",
      "adapt-contrib-graphic",
      "adapt-contrib-mcq",
      "adapt-contrib-assessmentResults"
    ]
  }
}